{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>end</title>
    
    <!-- Bootstrap core CSS -->
<link href="{% static'css/bootstrap.min.css'%}" rel="stylesheet">
<style>
  body {
  background-image: url('static/images/end.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static'css/styles.css' %}" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Covid-19Crusher</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      
        <a class="nav-link" href="home1.html">Home </a>
      </li>
      <li class="nav-item">
        
        <a class="nav-link" href="symptoms1.html">Self Diagonsis<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <li class="nav-item active">
        <span class="sr-only">(current)</span>
        <a class="nav-link" href="gethelp1.html">Get Help</a>
      </li>
      <li class="nav-item">
         <li class="nav-item active">
        <span class="sr-only">(current)</span>
        <a class="nav-link" href="help2.html">Help Others</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main" class="container">

  <div class="starter-template">
   <div class="do"><br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br>
  <h2><b>Hey there, we have recieved your request. Kindly wait until the authorities contact you.Until then stay home and stay safe.</b></h2> 

  <!--<div class="custom-control custom-checkbox">
   <label for="bodytemp">Gender</label>
    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
    <label class="custom-control-label" for="customCheck">Check this custom checkbox</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div> -->
</div>
</div>
</main><!-- /.container -->
<script src="bootstrap/javascript.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>
